public/contest.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]--><head><title>U-16プログラミングコンテスト</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><meta name="description" content="U-16旭川プログラミングコンテストのWebページです"><meta name="keywords" content="旭川,プロコン,プログラミング,プログラミングコンテスト"><script src="js/modernizr.js"></script><link rel="stylesheet" href="css/main.css" type="text/css" media="all"></head><body><header class="header"><h1><a href="/"><img src="images/procon-logo-square.png"></a></h1><p>思考と達成が未来へ!</p><nav><ul><li><a href="/#about-us">ABOUT US</a></li><li><a href="/contest.html">コンテストの内容</a></li><li><a href="/downloads.html"><span class="icon-download"></span> ダウンロード</a></li><li><a target="_blank" href="mailto:info@procon-asahikawa.org"><span class="icon-mail"></span> お問い合わせ</a></li><li><a href="./2013/">2013年度の取り組み</a></li><li><a href="./files/第四回U-16旭川_実行委員会_20140620.pdf" target="_blank">実行委員会の規約</a></li></ul></nav></header><main role="main"><section class="simple"><h1>コンテスト内容</h1><section><h1><span class="icon-tree"></span> 競技部門</h1><p>主催者が用意する対戦型宝探しゲーム（Chaser）に参加するキャラクターのプログラムを作成し、
総当たり戦もしくはトーナメント方式で競技会を開催します。
対戦型ゲームプラットフォーム上で、参加者が作成するプレイヤープログラム（Java）を使い競技を行います。
競技サーバーに接続し、両プレーヤーはフィールド上に配置されたアイテムを集めながら、１対１で対戦します。
競技会に参加するためのパソコンは用意されていますが、ご自分のパソコンを持ち込むことも可能です。</p></section><section><h1><span class="icon-image"></span> 作品部門</h1><p>コンピュータグラフィックス（静止画、動画、アニメーション）、Webページや自作のプログラムなど、
自由に作成したデジタル作品を審査員が評価します。
デジタルコンテンツ（ソフトウェアを利用）として表現されている作品であること、 またはソフトウェアを利用したデジタルコンテンツとして表現されている作品であること。</p><br><ul class="list-circle"><li>コンピュータグラフィックス各種(2D,3D,映像 等)</li><li>Webコンテンツ（Webページ、Webサイト）</li><li>モバイルコンテンツ（ガラケーやスマートフォン向け）</li><li>音楽（パソコンで作成・加工したデスクトップ・ミュージック、初音ミクなど）</li><li>各種ソフトウェア利用のデジタルコンテンツ作品</li><li>その他、プログラムを用いた作品</li></ul></section></section></main></body></html>

views/contest.jade
extend ./layout.jade

block main
  section.simple
    h1 コンテスト内容
    section
      h1
        span.icon-tree
        |  競技部門
      p
        | 主催者が用意する対戦型宝探しゲーム（Chaser）に参加するキャラクターのプログラムを作成し、
        | 総当たり戦もしくはトーナメント方式で競技会を開催します。
        | 対戦型ゲームプラットフォーム上で、参加者が作成するプレイヤープログラム（Java）を使い競技を行います。
        | 競技サーバーに接続し、両プレーヤーはフィールド上に配置されたアイテムを集めながら、１対１で対戦します。
        | 競技会に参加するためのパソコンは用意されていますが、ご自分のパソコンを持ち込むことも可能です。
    section
      h1
        span.icon-image
        |  作品部門
      p
        | コンピュータグラフィックス（静止画、動画、アニメーション）、Webページや自作のプログラムなど、
        | 自由に作成したデジタル作品を審査員が評価します。
        | デジタルコンテンツ（ソフトウェアを利用）として表現されている作品であること、 またはソフトウェアを利用したデジタルコンテンツとして表現されている作品であること。
      br
      ul.list-circle
        li コンピュータグラフィックス各種(2D,3D,映像 等)
        li Webコンテンツ（Webページ、Webサイト）
        li モバイルコンテンツ（ガラケーやスマートフォン向け）
        li 音楽（パソコンで作成・加工したデスクトップ・ミュージック、初音ミクなど）
        li 各種ソフトウェア利用のデジタルコンテンツ作品
        li その他、プログラムを用いた作品
