views/downloads.jade
extend ./layout.jade

block main
  section.simple
    h1
      span.icon-download
      span ダウンロード一覧
    p もし実行環境の構築などで、わからないことがあれば、
      a(href="mailto:info@procon-asahikawa.org" target="_blank") こちらのメールへ
      | ご連絡ください。いつでも質問を受け付けています。
    ul.list-circle
      li
        time(datetime="2014-08-22") 8/22
        a(target="_blank" href="/files/競技マニュアルver1.00.pdf") 競技マニュアルver1.00
        p 競技部門のマニュアルです。
      li
        time(datetime="2014-08-20") 8/20
        a(target="_blank" href="https://drive.google.com/file/d/0B-ux0O0l8SYyR0dRZFhkQjl3bGM/edit?usp=sharing") 実行環境イメージ（2.4GB)
        p ファイルサイズが大きいので、ダウンロードに時間がかかります。
      li
        time(datetime="2014-08-20") 8/20
        a(target="_blank" href="/files/プログラミングコンテスト用環境構築方法.pdf") プログラミングコンテスト用環境構築方法
      li
        time(datetime="2014-08-20") 8/20
        a(target="_blank" href="/files/2014年度U-16旭川プロコン各種情報集.pdf") 2014年度U-16旭川プロコン各種情報集

public/downloads.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]--><head><title>U-16プログラミングコンテスト</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><meta name="description" content="U-16旭川プログラミングコンテストのWebページです"><meta name="keywords" content="旭川,プロコン,プログラミング,プログラミングコンテスト"><script src="js/modernizr.js"></script><link rel="stylesheet" href="css/main.css" type="text/css" media="all"></head><body><header class="header"><h1><a href="/"><img src="images/procon-logo-square.png"></a></h1><p>思考と達成が未来へ!</p><nav><ul><li><a href="/#about-us">ABOUT US</a></li><li><a href="/contest.html">コンテストの内容</a></li><li><a href="/result-2014.html">2014年度 最終結果</a></li><li><a href="/downloads.html"><span class="icon-download"></span> ダウンロード</a></li><li><a target="_blank" href="mailto:info@procon-asahikawa.org"><span class="icon-mail"></span> お問い合わせ</a></li><li><a href="./2013/">2013年度の取り組み</a></li><li><a href="./files/第四回U-16旭川_実行委員会_20140620.pdf" target="_blank">実行委員会の規約</a></li></ul></nav></header><main role="main"><section class="simple"><h1><span class="icon-download"></span><span>ダウンロード一覧</span></h1><p>もし実行環境の構築などで、わからないことがあれば、<a href="mailto:info@procon-asahikawa.org" target="_blank">こちらのメールへ</a>ご連絡ください。いつでも質問を受け付けています。</p><ul class="list-circle"><li><time datetime="2014-08-22">8/22</time><a target="_blank" href="/files/競技マニュアルver1.00.pdf">競技マニュアルver1.00</a><p>競技部門のマニュアルです。</p></li><li><time datetime="2014-08-20">8/20</time><a target="_blank" href="https://drive.google.com/file/d/0B-ux0O0l8SYyR0dRZFhkQjl3bGM/edit?usp=sharing">実行環境イメージ（2.4GB)</a><p>ファイルサイズが大きいので、ダウンロードに時間がかかります。</p></li><li><time datetime="2014-08-20">8/20</time><a target="_blank" href="/files/プログラミングコンテスト用環境構築方法.pdf">プログラミングコンテスト用環境構築方法</a></li><li><time datetime="2014-08-20">8/20</time><a target="_blank" href="/files/2014年度U-16旭川プロコン各種情報集.pdf">2014年度U-16旭川プロコン各種情報集</a></li></ul></section></main></body></html>
